TWITTER_CONSUMER_API_KEY = "<API key>"
TWITTER_CONSUMER_API_SECRET_KEY = "<API Key Secret>"
TWITTER_ACCESS_TOKEN = "<Access Token>"
TWITTER_ACCESS_TOKEN_SECRET = "<Access Token Secret>"

GIT_USERNAME = "<UserName>"
GIT_CLIENT_ID = "<Client ID>"
GIT_CLIENT_SECRETS = "<Client secrets>"